import_mosaik
import numpy as np

seed_max = 1000000
output_path = "_outputs"
data_path = "/root/.config/midas/midas_data"
step_size = 60
start_date = "2017-05-05 00:00:00+0100"
end = 432000
cos_phi = 0.9
no_db = False
with_timesim = False
with_arl = True
with_ict = False
no_rng = False
forecast_horizon_hours = 0.25
flexibility_horizon_hours = 0.25
flexibility_horizon_start_hours = 0
cmd = "python"
default_weather_name = "WeatherBre2009-2020.hdf5"
default_simbench_name = "1-LV-rural3--0-sw.hdf5"
default_commcercials_name = "CommercialsRefTMY3.hdf5"
rng = np.random.RandomState(None)
store_database_sim_params = {'sim_name': 'MidasStore', 'step_size': 60, 'buffer_size': 0, 'keep_old_files': True}
database_params = {'filename': '/workspace/_outputs/midas_store-endgame-defender_mv.hdf5', 'buffer_size': 0, 'keep_old_files': True}
timesim_timesim_sim_params = {'sim_name': 'TimeSim', 'step_size': 60, 'start_date': '2017-05-05 00:00:00+0100', 'time_schedule': ['2017-05-01 12:00:00+0100']}
timesim_timesim_params = {}
powergrid_attack_mv_sim_params = {'gridfile': 'midasmv', 'grid_params': {'constant_load_p_mw': 0.39, 'constant_load_q_mvar': 0.58}, 'sim_name': 'Powergrid', 'step_size': 60, 'plotting': False, 'plot_path': '/workspace/_outputs/plots', 'save_grid_json': False, 'use_constraints': False, 'constraints': [], 'grid_mapping': {}}
powergrid_attack_mv_params = {'gridfile': 'midasmv', 'grid_params': {'constant_load_p_mw': 0.39, 'constant_load_q_mvar': 0.58}}
comdata_attack_mv_sim_params = {'interpolate': True, 'randomize_data': True, 'randomize_cos_phi': True, 'mapping': {3: [['SuperMarket', 1.0]], 4: [['SmallHotel', 2.0]]}, 'sim_name': 'CommercialData', 'step_size': 60, 'grid_name': 'attack_mv', 'start_date': '2017-05-05 00:00:00+0100', 'data_path': '/root/.config/midas/midas_data', 'cos_phi': 0.9, 'seed_max': 1000000, 'seed': 719501, 'filename': 'CommercialsRefTMY3.hdf5'}
comdata_attack_mv_smallhotel_4_0_params = {'scaling': 2.0}
comdata_attack_mv_supermarket_3_0_params = {'scaling': 1.0}
weather_bremen_sim_params = {'weather_mapping': {'WeatherCurrent': [{'interpolate': True, 'randomize': False}]}, 'sim_name': 'WeatherData', 'step_size': 60, 'start_date': '2017-05-05 00:00:00+0100', 'data_path': '/root/.config/midas/midas_data', 'interpolate': False, 'noise_factor': 0.05, 'forecast_horizon_hours': 0.25, 'forecast_error': 0.05, 'randomize': False, 'seed_max': 1000000, 'seed': 99, 'filename': 'WeatherBre2009-2020.hdf5'}
weather_bremen_weathercurrent_0_params = {'interpolate': True, 'randomize': False}
der_attack_mv_sim_params = {'grid_name': 'attack_mv', 'inverter_mode': 'capacitive', 'pv_is_static_t_module': True, 'mapping': {3: [['PV', 1.31]], 4: [['PV', 1.2]], 5: [['PV', 1.29]], 6: [['PV', 1.26]], 7: [['PV', 1.01]], 8: [['PV', 1.69]], 9: [['PV', 1.02]], 11: [['PV', 1.26]], 13: [['PV', 1.38]], 1: [['PV', 20]]}, 'weather_provider_mapping': {'PV': ['bremen', 0], 'BAT': ['bremen', 0], 'DIESEL': ['bremen', 0]}, 'sim_name': 'Pysimmods', 'step_size': 60, 'start_date': '2017-05-05 00:00:00+0100', 'cos_phi': 0.9, 'q_control': 'prioritize_p', 'forecast_horizon_hours': 0.25, 'provide_flexibilities': False, 'flexibility_horizon_hours': 0.25, 'flexibility_horizon_start_hours': 0, 'flexibility_frequency': 1, 'num_schedules': 10, 'unit': 'mw', 'use_decimal_percent': False, 'prioritize_setpoint': False, 'provide_forecasts': False, 'enable_schedules': False, 'seed_max': 1000000, 'seed': 924997}
der_attack_mv_pv_3_0_params = {'params': {'pv': {'a_m2': 5240.0, 'eta_percent': 25.0, 'is_static_t_module': True, 'sign_convention': 'active'}, 'inverter': {'sn_kva': 1455.5555555555554, 'q_control': 'prioritize_p', 'cos_phi': 0.9, 'inverter_mode': 'capacitive', 'sign_convention': 'active'}, 'sign_convention': 'active', 'sn_mva': 1.4555555555555555}, 'inits': {'pv': {'t_module_deg_celsius': 5.0}, 'inverter': None}}
der_attack_mv_pv_4_1_params = {'params': {'pv': {'a_m2': 4800.0, 'eta_percent': 25.0, 'is_static_t_module': True, 'sign_convention': 'active'}, 'inverter': {'sn_kva': 1333.3333333333333, 'q_control': 'prioritize_p', 'cos_phi': 0.9, 'inverter_mode': 'capacitive', 'sign_convention': 'active'}, 'sign_convention': 'active', 'sn_mva': 1.3333333333333333}, 'inits': {'pv': {'t_module_deg_celsius': 5.0}, 'inverter': None}}
der_attack_mv_pv_5_2_params = {'params': {'pv': {'a_m2': 5160.0, 'eta_percent': 25.0, 'is_static_t_module': True, 'sign_convention': 'active'}, 'inverter': {'sn_kva': 1433.3333333333333, 'q_control': 'prioritize_p', 'cos_phi': 0.9, 'inverter_mode': 'capacitive', 'sign_convention': 'active'}, 'sign_convention': 'active', 'sn_mva': 1.4333333333333333}, 'inits': {'pv': {'t_module_deg_celsius': 5.0}, 'inverter': None}}
der_attack_mv_pv_6_3_params = {'params': {'pv': {'a_m2': 5040.0, 'eta_percent': 25.0, 'is_static_t_module': True, 'sign_convention': 'active'}, 'inverter': {'sn_kva': 1400.0, 'q_control': 'prioritize_p', 'cos_phi': 0.9, 'inverter_mode': 'capacitive', 'sign_convention': 'active'}, 'sign_convention': 'active', 'sn_mva': 1.4000000000000001}, 'inits': {'pv': {'t_module_deg_celsius': 5.0}, 'inverter': None}}
der_attack_mv_pv_7_4_params = {'params': {'pv': {'a_m2': 4040.0, 'eta_percent': 25.0, 'is_static_t_module': True, 'sign_convention': 'active'}, 'inverter': {'sn_kva': 1122.2222222222222, 'q_control': 'prioritize_p', 'cos_phi': 0.9, 'inverter_mode': 'capacitive', 'sign_convention': 'active'}, 'sign_convention': 'active', 'sn_mva': 1.1222222222222222}, 'inits': {'pv': {'t_module_deg_celsius': 5.0}, 'inverter': None}}
der_attack_mv_pv_8_5_params = {'params': {'pv': {'a_m2': 6760.0, 'eta_percent': 25.0, 'is_static_t_module': True, 'sign_convention': 'active'}, 'inverter': {'sn_kva': 1877.7777777777778, 'q_control': 'prioritize_p', 'cos_phi': 0.9, 'inverter_mode': 'capacitive', 'sign_convention': 'active'}, 'sign_convention': 'active', 'sn_mva': 1.8777777777777778}, 'inits': {'pv': {'t_module_deg_celsius': 5.0}, 'inverter': None}}
der_attack_mv_pv_9_6_params = {'params': {'pv': {'a_m2': 4080.0, 'eta_percent': 25.0, 'is_static_t_module': True, 'sign_convention': 'active'}, 'inverter': {'sn_kva': 1133.3333333333333, 'q_control': 'prioritize_p', 'cos_phi': 0.9, 'inverter_mode': 'capacitive', 'sign_convention': 'active'}, 'sign_convention': 'active', 'sn_mva': 1.1333333333333333}, 'inits': {'pv': {'t_module_deg_celsius': 5.0}, 'inverter': None}}
der_attack_mv_pv_11_7_params = {'params': {'pv': {'a_m2': 5040.0, 'eta_percent': 25.0, 'is_static_t_module': True, 'sign_convention': 'active'}, 'inverter': {'sn_kva': 1400.0, 'q_control': 'prioritize_p', 'cos_phi': 0.9, 'inverter_mode': 'capacitive', 'sign_convention': 'active'}, 'sign_convention': 'active', 'sn_mva': 1.4000000000000001}, 'inits': {'pv': {'t_module_deg_celsius': 5.0}, 'inverter': None}}
der_attack_mv_pv_13_8_params = {'params': {'pv': {'a_m2': 5520.0, 'eta_percent': 25.0, 'is_static_t_module': True, 'sign_convention': 'active'}, 'inverter': {'sn_kva': 1533.3333333333333, 'q_control': 'prioritize_p', 'cos_phi': 0.9, 'inverter_mode': 'capacitive', 'sign_convention': 'active'}, 'sign_convention': 'active', 'sn_mva': 1.5333333333333332}, 'inits': {'pv': {'t_module_deg_celsius': 5.0}, 'inverter': None}}
der_attack_mv_pv_1_9_params = {'params': {'pv': {'a_m2': 80000.0, 'eta_percent': 25.0, 'is_static_t_module': True, 'sign_convention': 'active'}, 'inverter': {'sn_kva': 22222.222222222223, 'q_control': 'prioritize_p', 'cos_phi': 0.9, 'inverter_mode': 'capacitive', 'sign_convention': 'active'}, 'sign_convention': 'active', 'sn_mva': 22.22222222222222}, 'inits': {'pv': {'t_module_deg_celsius': 5.0}, 'inverter': None}}
sensors = [{'sensor_id': 'Powergrid-0.0-bus-1.vm_pu', 'observation_space': 'Box(low=0.8, high=1.2, shape=(1,), dtype=np.float32)'}, {'sensor_id': 'Powergrid-0.0-bus-1.va_degree', 'observation_space': 'Box(low=-1.0, high=1.0, shape=(1,), dtype=np.float32)'}, {'sensor_id': 'Powergrid-0.0-bus-1.p_mw', 'observation_space': 'Box(low=0, high=1.0, shape=(1,), dtype=np.float32)'}, {'sensor_id': 'Powergrid-0.0-bus-1.q_mvar', 'observation_space': 'Box(low=-1.0, high=1.0, shape=(1,), dtype=np.float32)'}, {'sensor_id': 'Powergrid-0.0-bus-10.vm_pu', 'observation_space': 'Box(low=0.8, high=1.2, shape=(1,), dtype=np.float32)'}, {'sensor_id': 'Powergrid-0.0-bus-10.va_degree', 'observation_space': 'Box(low=-1.0, high=1.0, shape=(1,), dtype=np.float32)'}, {'sensor_id': 'Powergrid-0.0-bus-10.p_mw', 'observation_space': 'Box(low=0, high=1.0, shape=(1,), dtype=np.float32)'}, {'sensor_id': 'Powergrid-0.0-bus-10.q_mvar', 'observation_space': 'Box(low=-1.0, high=1.0, shape=(1,), dtype=np.float32)'}, {'sensor_id': 'Powergrid-0.0-bus-11.vm_pu', 'observation_space': 'Box(low=0.8, high=1.2, shape=(1,), dtype=np.float32)'}, {'sensor_id': 'Powergrid-0.0-bus-11.va_degree', 'observation_space': 'Box(low=-1.0, high=1.0, shape=(1,), dtype=np.float32)'}, {'sensor_id': 'Powergrid-0.0-bus-11.p_mw', 'observation_space': 'Box(low=0, high=1.0, shape=(1,), dtype=np.float32)'}, {'sensor_id': 'Powergrid-0.0-bus-11.q_mvar', 'observation_space': 'Box(low=-1.0, high=1.0, shape=(1,), dtype=np.float32)'}, {'sensor_id': 'Powergrid-0.0-bus-12.vm_pu', 'observation_space': 'Box(low=0.8, high=1.2, shape=(1,), dtype=np.float32)'}, {'sensor_id': 'Powergrid-0.0-bus-12.va_degree', 'observation_space': 'Box(low=-1.0, high=1.0, shape=(1,), dtype=np.float32)'}, {'sensor_id': 'Powergrid-0.0-bus-12.p_mw', 'observation_space': 'Box(low=0, high=1.0, shape=(1,), dtype=np.float32)'}, {'sensor_id': 'Powergrid-0.0-bus-12.q_mvar', 'observation_space': 'Box(low=-1.0, high=1.0, shape=(1,), dtype=np.float32)'}, {'sensor_id': 'Powergrid-0.0-bus-13.vm_pu', 'observation_space': 'Box(low=0.8, high=1.2, shape=(1,), dtype=np.float32)'}, {'sensor_id': 'Powergrid-0.0-bus-13.va_degree', 'observation_space': 'Box(low=-1.0, high=1.0, shape=(1,), dtype=np.float32)'}, {'sensor_id': 'Powergrid-0.0-bus-13.p_mw', 'observation_space': 'Box(low=0, high=1.0, shape=(1,), dtype=np.float32)'}, {'sensor_id': 'Powergrid-0.0-bus-13.q_mvar', 'observation_space': 'Box(low=-1.0, high=1.0, shape=(1,), dtype=np.float32)'}, {'sensor_id': 'Powergrid-0.0-bus-14.vm_pu', 'observation_space': 'Box(low=0.8, high=1.2, shape=(1,), dtype=np.float32)'}, {'sensor_id': 'Powergrid-0.0-bus-14.va_degree', 'observation_space': 'Box(low=-1.0, high=1.0, shape=(1,), dtype=np.float32)'}, {'sensor_id': 'Powergrid-0.0-bus-14.p_mw', 'observation_space': 'Box(low=0, high=1.0, shape=(1,), dtype=np.float32)'}, {'sensor_id': 'Powergrid-0.0-bus-14.q_mvar', 'observation_space': 'Box(low=-1.0, high=1.0, shape=(1,), dtype=np.float32)'}, {'sensor_id': 'Powergrid-0.0-bus-2.vm_pu', 'observation_space': 'Box(low=0.8, high=1.2, shape=(1,), dtype=np.float32)'}, {'sensor_id': 'Powergrid-0.0-bus-2.va_degree', 'observation_space': 'Box(low=-1.0, high=1.0, shape=(1,), dtype=np.float32)'}, {'sensor_id': 'Powergrid-0.0-bus-2.p_mw', 'observation_space': 'Box(low=0, high=1.0, shape=(1,), dtype=np.float32)'}, {'sensor_id': 'Powergrid-0.0-bus-2.q_mvar', 'observation_space': 'Box(low=-1.0, high=1.0, shape=(1,), dtype=np.float32)'}, {'sensor_id': 'Powergrid-0.0-bus-3.vm_pu', 'observation_space': 'Box(low=0.8, high=1.2, shape=(1,), dtype=np.float32)'}, {'sensor_id': 'Powergrid-0.0-bus-3.va_degree', 'observation_space': 'Box(low=-1.0, high=1.0, shape=(1,), dtype=np.float32)'}, {'sensor_id': 'Powergrid-0.0-bus-3.p_mw', 'observation_space': 'Box(low=0, high=1.0, shape=(1,), dtype=np.float32)'}, {'sensor_id': 'Powergrid-0.0-bus-3.q_mvar', 'observation_space': 'Box(low=-1.0, high=1.0, shape=(1,), dtype=np.float32)'}, {'sensor_id': 'Powergrid-0.0-bus-4.vm_pu', 'observation_space': 'Box(low=0.8, high=1.2, shape=(1,), dtype=np.float32)'}, {'sensor_id': 'Powergrid-0.0-bus-4.va_degree', 'observation_space': 'Box(low=-1.0, high=1.0, shape=(1,), dtype=np.float32)'}, {'sensor_id': 'Powergrid-0.0-bus-4.p_mw', 'observation_space': 'Box(low=0, high=1.0, shape=(1,), dtype=np.float32)'}, {'sensor_id': 'Powergrid-0.0-bus-4.q_mvar', 'observation_space': 'Box(low=-1.0, high=1.0, shape=(1,), dtype=np.float32)'}, {'sensor_id': 'Powergrid-0.0-bus-5.vm_pu', 'observation_space': 'Box(low=0.8, high=1.2, shape=(1,), dtype=np.float32)'}, {'sensor_id': 'Powergrid-0.0-bus-5.va_degree', 'observation_space': 'Box(low=-1.0, high=1.0, shape=(1,), dtype=np.float32)'}, {'sensor_id': 'Powergrid-0.0-bus-5.p_mw', 'observation_space': 'Box(low=0, high=1.0, shape=(1,), dtype=np.float32)'}, {'sensor_id': 'Powergrid-0.0-bus-5.q_mvar', 'observation_space': 'Box(low=-1.0, high=1.0, shape=(1,), dtype=np.float32)'}, {'sensor_id': 'Powergrid-0.0-bus-6.vm_pu', 'observation_space': 'Box(low=0.8, high=1.2, shape=(1,), dtype=np.float32)'}, {'sensor_id': 'Powergrid-0.0-bus-6.va_degree', 'observation_space': 'Box(low=-1.0, high=1.0, shape=(1,), dtype=np.float32)'}, {'sensor_id': 'Powergrid-0.0-bus-6.p_mw', 'observation_space': 'Box(low=0, high=1.0, shape=(1,), dtype=np.float32)'}, {'sensor_id': 'Powergrid-0.0-bus-6.q_mvar', 'observation_space': 'Box(low=-1.0, high=1.0, shape=(1,), dtype=np.float32)'}, {'sensor_id': 'Powergrid-0.0-bus-7.vm_pu', 'observation_space': 'Box(low=0.8, high=1.2, shape=(1,), dtype=np.float32)'}, {'sensor_id': 'Powergrid-0.0-bus-7.va_degree', 'observation_space': 'Box(low=-1.0, high=1.0, shape=(1,), dtype=np.float32)'}, {'sensor_id': 'Powergrid-0.0-bus-7.p_mw', 'observation_space': 'Box(low=0, high=1.0, shape=(1,), dtype=np.float32)'}, {'sensor_id': 'Powergrid-0.0-bus-7.q_mvar', 'observation_space': 'Box(low=-1.0, high=1.0, shape=(1,), dtype=np.float32)'}, {'sensor_id': 'Powergrid-0.0-bus-8.vm_pu', 'observation_space': 'Box(low=0.8, high=1.2, shape=(1,), dtype=np.float32)'}, {'sensor_id': 'Powergrid-0.0-bus-8.va_degree', 'observation_space': 'Box(low=-1.0, high=1.0, shape=(1,), dtype=np.float32)'}, {'sensor_id': 'Powergrid-0.0-bus-8.p_mw', 'observation_space': 'Box(low=0, high=1.0, shape=(1,), dtype=np.float32)'}, {'sensor_id': 'Powergrid-0.0-bus-8.q_mvar', 'observation_space': 'Box(low=-1.0, high=1.0, shape=(1,), dtype=np.float32)'}, {'sensor_id': 'Powergrid-0.0-bus-9.vm_pu', 'observation_space': 'Box(low=0.8, high=1.2, shape=(1,), dtype=np.float32)'}, {'sensor_id': 'Powergrid-0.0-bus-9.va_degree', 'observation_space': 'Box(low=-1.0, high=1.0, shape=(1,), dtype=np.float32)'}, {'sensor_id': 'Powergrid-0.0-bus-9.p_mw', 'observation_space': 'Box(low=0, high=1.0, shape=(1,), dtype=np.float32)'}, {'sensor_id': 'Powergrid-0.0-bus-9.q_mvar', 'observation_space': 'Box(low=-1.0, high=1.0, shape=(1,), dtype=np.float32)'}, {'sensor_id': 'Powergrid-0.0-ext_grid-0.p_mw', 'observation_space': 'Box(low=0, high=1.0, shape=(1,), dtype=np.float32)'}, {'sensor_id': 'Powergrid-0.0-ext_grid-0.q_mvar', 'observation_space': 'Box(low=-1.0, high=1.0, shape=(1,), dtype=np.float32)'}, {'sensor_id': 'Powergrid-0.0-line-0.loading_percent', 'observation_space': 'Box(low=0.0, high=1.0, shape=(1,), dtype=np.float32)'}, {'sensor_id': 'Powergrid-0.0-line-0.in_service', 'observation_space': 'Discrete(2)'}, {'sensor_id': 'Powergrid-0.0-line-1.loading_percent', 'observation_space': 'Box(low=0.0, high=1.0, shape=(1,), dtype=np.float32)'}, {'sensor_id': 'Powergrid-0.0-line-1.in_service', 'observation_space': 'Discrete(2)'}, {'sensor_id': 'Powergrid-0.0-line-10.loading_percent', 'observation_space': 'Box(low=0.0, high=1.0, shape=(1,), dtype=np.float32)'}, {'sensor_id': 'Powergrid-0.0-line-10.in_service', 'observation_space': 'Discrete(2)'}, {'sensor_id': 'Powergrid-0.0-line-11.loading_percent', 'observation_space': 'Box(low=0.0, high=1.0, shape=(1,), dtype=np.float32)'}, {'sensor_id': 'Powergrid-0.0-line-11.in_service', 'observation_space': 'Discrete(2)'}, {'sensor_id': 'Powergrid-0.0-line-12.loading_percent', 'observation_space': 'Box(low=0.0, high=1.0, shape=(1,), dtype=np.float32)'}, {'sensor_id': 'Powergrid-0.0-line-12.in_service', 'observation_space': 'Discrete(2)'}, {'sensor_id': 'Powergrid-0.0-line-13.loading_percent', 'observation_space': 'Box(low=0.0, high=1.0, shape=(1,), dtype=np.float32)'}, {'sensor_id': 'Powergrid-0.0-line-13.in_service', 'observation_space': 'Discrete(2)'}, {'sensor_id': 'Powergrid-0.0-line-14.loading_percent', 'observation_space': 'Box(low=0.0, high=1.0, shape=(1,), dtype=np.float32)'}, {'sensor_id': 'Powergrid-0.0-line-14.in_service', 'observation_space': 'Discrete(2)'}, {'sensor_id': 'Powergrid-0.0-line-2.loading_percent', 'observation_space': 'Box(low=0.0, high=1.0, shape=(1,), dtype=np.float32)'}, {'sensor_id': 'Powergrid-0.0-line-2.in_service', 'observation_space': 'Discrete(2)'}, {'sensor_id': 'Powergrid-0.0-line-3.loading_percent', 'observation_space': 'Box(low=0.0, high=1.0, shape=(1,), dtype=np.float32)'}, {'sensor_id': 'Powergrid-0.0-line-3.in_service', 'observation_space': 'Discrete(2)'}, {'sensor_id': 'Powergrid-0.0-line-4.loading_percent', 'observation_space': 'Box(low=0.0, high=1.0, shape=(1,), dtype=np.float32)'}, {'sensor_id': 'Powergrid-0.0-line-4.in_service', 'observation_space': 'Discrete(2)'}, {'sensor_id': 'Powergrid-0.0-line-5.loading_percent', 'observation_space': 'Box(low=0.0, high=1.0, shape=(1,), dtype=np.float32)'}, {'sensor_id': 'Powergrid-0.0-line-5.in_service', 'observation_space': 'Discrete(2)'}, {'sensor_id': 'Powergrid-0.0-line-6.loading_percent', 'observation_space': 'Box(low=0.0, high=1.0, shape=(1,), dtype=np.float32)'}, {'sensor_id': 'Powergrid-0.0-line-6.in_service', 'observation_space': 'Discrete(2)'}, {'sensor_id': 'Powergrid-0.0-line-7.loading_percent', 'observation_space': 'Box(low=0.0, high=1.0, shape=(1,), dtype=np.float32)'}, {'sensor_id': 'Powergrid-0.0-line-7.in_service', 'observation_space': 'Discrete(2)'}, {'sensor_id': 'Powergrid-0.0-line-8.loading_percent', 'observation_space': 'Box(low=0.0, high=1.0, shape=(1,), dtype=np.float32)'}, {'sensor_id': 'Powergrid-0.0-line-8.in_service', 'observation_space': 'Discrete(2)'}, {'sensor_id': 'Powergrid-0.0-line-9.loading_percent', 'observation_space': 'Box(low=0.0, high=1.0, shape=(1,), dtype=np.float32)'}, {'sensor_id': 'Powergrid-0.0-line-9.in_service', 'observation_space': 'Discrete(2)'}, {'sensor_id': 'Powergrid-0.0-load-0-1.p_mw', 'observation_space': 'Box(low=0, high=1.0, shape=(1,), dtype=np.float32)'}, {'sensor_id': 'Powergrid-0.0-load-0-1.q_mvar', 'observation_space': 'Box(low=-1.0, high=1.0, shape=(1,), dtype=np.float32)'}, {'sensor_id': 'Powergrid-0.0-load-0-1.in_service', 'observation_space': 'Discrete(2)'}, {'sensor_id': 'Powergrid-0.0-load-1-3.p_mw', 'observation_space': 'Box(low=0, high=1.0, shape=(1,), dtype=np.float32)'}, {'sensor_id': 'Powergrid-0.0-load-1-3.q_mvar', 'observation_space': 'Box(low=-1.0, high=1.0, shape=(1,), dtype=np.float32)'}, {'sensor_id': 'Powergrid-0.0-load-1-3.in_service', 'observation_space': 'Discrete(2)'}, {'sensor_id': 'Powergrid-0.0-load-10-12.p_mw', 'observation_space': 'Box(low=0, high=1.0, shape=(1,), dtype=np.float32)'}, {'sensor_id': 'Powergrid-0.0-load-10-12.q_mvar', 'observation_space': 'Box(low=-1.0, high=1.0, shape=(1,), dtype=np.float32)'}, {'sensor_id': 'Powergrid-0.0-load-10-12.in_service', 'observation_space': 'Discrete(2)'}, {'sensor_id': 'Powergrid-0.0-load-11-13.p_mw', 'observation_space': 'Box(low=0, high=1.0, shape=(1,), dtype=np.float32)'}, {'sensor_id': 'Powergrid-0.0-load-11-13.q_mvar', 'observation_space': 'Box(low=-1.0, high=1.0, shape=(1,), dtype=np.float32)'}, {'sensor_id': 'Powergrid-0.0-load-11-13.in_service', 'observation_space': 'Discrete(2)'}, {'sensor_id': 'Powergrid-0.0-load-12-14.p_mw', 'observation_space': 'Box(low=0, high=1.0, shape=(1,), dtype=np.float32)'}, {'sensor_id': 'Powergrid-0.0-load-12-14.q_mvar', 'observation_space': 'Box(low=-1.0, high=1.0, shape=(1,), dtype=np.float32)'}, {'sensor_id': 'Powergrid-0.0-load-12-14.in_service', 'observation_space': 'Discrete(2)'}, {'sensor_id': 'Powergrid-0.0-load-2-4.p_mw', 'observation_space': 'Box(low=0, high=1.0, shape=(1,), dtype=np.float32)'}, {'sensor_id': 'Powergrid-0.0-load-2-4.q_mvar', 'observation_space': 'Box(low=-1.0, high=1.0, shape=(1,), dtype=np.float32)'}, {'sensor_id': 'Powergrid-0.0-load-2-4.in_service', 'observation_space': 'Discrete(2)'}, {'sensor_id': 'Powergrid-0.0-load-3-5.p_mw', 'observation_space': 'Box(low=0, high=1.0, shape=(1,), dtype=np.float32)'}, {'sensor_id': 'Powergrid-0.0-load-3-5.q_mvar', 'observation_space': 'Box(low=-1.0, high=1.0, shape=(1,), dtype=np.float32)'}, {'sensor_id': 'Powergrid-0.0-load-3-5.in_service', 'observation_space': 'Discrete(2)'}, {'sensor_id': 'Powergrid-0.0-load-4-6.p_mw', 'observation_space': 'Box(low=0, high=1.0, shape=(1,), dtype=np.float32)'}, {'sensor_id': 'Powergrid-0.0-load-4-6.q_mvar', 'observation_space': 'Box(low=-1.0, high=1.0, shape=(1,), dtype=np.float32)'}, {'sensor_id': 'Powergrid-0.0-load-4-6.in_service', 'observation_space': 'Discrete(2)'}, {'sensor_id': 'Powergrid-0.0-load-5-7.p_mw', 'observation_space': 'Box(low=0, high=1.0, shape=(1,), dtype=np.float32)'}, {'sensor_id': 'Powergrid-0.0-load-5-7.q_mvar', 'observation_space': 'Box(low=-1.0, high=1.0, shape=(1,), dtype=np.float32)'}, {'sensor_id': 'Powergrid-0.0-load-5-7.in_service', 'observation_space': 'Discrete(2)'}, {'sensor_id': 'Powergrid-0.0-load-6-8.p_mw', 'observation_space': 'Box(low=0, high=1.0, shape=(1,), dtype=np.float32)'}, {'sensor_id': 'Powergrid-0.0-load-6-8.q_mvar', 'observation_space': 'Box(low=-1.0, high=1.0, shape=(1,), dtype=np.float32)'}, {'sensor_id': 'Powergrid-0.0-load-6-8.in_service', 'observation_space': 'Discrete(2)'}, {'sensor_id': 'Powergrid-0.0-load-7-9.p_mw', 'observation_space': 'Box(low=0, high=1.0, shape=(1,), dtype=np.float32)'}, {'sensor_id': 'Powergrid-0.0-load-7-9.q_mvar', 'observation_space': 'Box(low=-1.0, high=1.0, shape=(1,), dtype=np.float32)'}, {'sensor_id': 'Powergrid-0.0-load-7-9.in_service', 'observation_space': 'Discrete(2)'}, {'sensor_id': 'Powergrid-0.0-load-8-10.p_mw', 'observation_space': 'Box(low=0, high=1.0, shape=(1,), dtype=np.float32)'}, {'sensor_id': 'Powergrid-0.0-load-8-10.q_mvar', 'observation_space': 'Box(low=-1.0, high=1.0, shape=(1,), dtype=np.float32)'}, {'sensor_id': 'Powergrid-0.0-load-8-10.in_service', 'observation_space': 'Discrete(2)'}, {'sensor_id': 'Powergrid-0.0-load-9-11.p_mw', 'observation_space': 'Box(low=0, high=1.0, shape=(1,), dtype=np.float32)'}, {'sensor_id': 'Powergrid-0.0-load-9-11.q_mvar', 'observation_space': 'Box(low=-1.0, high=1.0, shape=(1,), dtype=np.float32)'}, {'sensor_id': 'Powergrid-0.0-load-9-11.in_service', 'observation_space': 'Discrete(2)'}, {'sensor_id': 'Powergrid-0.0-sgen-0-1.p_mw', 'observation_space': 'Box(low=0, high=1.0, shape=(1,), dtype=np.float32)'}, {'sensor_id': 'Powergrid-0.0-sgen-0-1.q_mvar', 'observation_space': 'Box(low=-1.0, high=1.0, shape=(1,), dtype=np.float32)'}, {'sensor_id': 'Powergrid-0.0-sgen-0-1.in_service', 'observation_space': 'Discrete(2)'}, {'sensor_id': 'Powergrid-0.0-sgen-1-3.p_mw', 'observation_space': 'Box(low=0, high=1.0, shape=(1,), dtype=np.float32)'}, {'sensor_id': 'Powergrid-0.0-sgen-1-3.q_mvar', 'observation_space': 'Box(low=-1.0, high=1.0, shape=(1,), dtype=np.float32)'}, {'sensor_id': 'Powergrid-0.0-sgen-1-3.in_service', 'observation_space': 'Discrete(2)'}, {'sensor_id': 'Powergrid-0.0-sgen-10-12.p_mw', 'observation_space': 'Box(low=0, high=1.0, shape=(1,), dtype=np.float32)'}, {'sensor_id': 'Powergrid-0.0-sgen-10-12.q_mvar', 'observation_space': 'Box(low=-1.0, high=1.0, shape=(1,), dtype=np.float32)'}, {'sensor_id': 'Powergrid-0.0-sgen-10-12.in_service', 'observation_space': 'Discrete(2)'}, {'sensor_id': 'Powergrid-0.0-sgen-11-13.p_mw', 'observation_space': 'Box(low=0, high=1.0, shape=(1,), dtype=np.float32)'}, {'sensor_id': 'Powergrid-0.0-sgen-11-13.q_mvar', 'observation_space': 'Box(low=-1.0, high=1.0, shape=(1,), dtype=np.float32)'}, {'sensor_id': 'Powergrid-0.0-sgen-11-13.in_service', 'observation_space': 'Discrete(2)'}, {'sensor_id': 'Powergrid-0.0-sgen-12-14.p_mw', 'observation_space': 'Box(low=0, high=1.0, shape=(1,), dtype=np.float32)'}, {'sensor_id': 'Powergrid-0.0-sgen-12-14.q_mvar', 'observation_space': 'Box(low=-1.0, high=1.0, shape=(1,), dtype=np.float32)'}, {'sensor_id': 'Powergrid-0.0-sgen-12-14.in_service', 'observation_space': 'Discrete(2)'}, {'sensor_id': 'Powergrid-0.0-sgen-2-4.p_mw', 'observation_space': 'Box(low=0, high=1.0, shape=(1,), dtype=np.float32)'}, {'sensor_id': 'Powergrid-0.0-sgen-2-4.q_mvar', 'observation_space': 'Box(low=-1.0, high=1.0, shape=(1,), dtype=np.float32)'}, {'sensor_id': 'Powergrid-0.0-sgen-2-4.in_service', 'observation_space': 'Discrete(2)'}, {'sensor_id': 'Powergrid-0.0-sgen-3-5.p_mw', 'observation_space': 'Box(low=0, high=1.0, shape=(1,), dtype=np.float32)'}, {'sensor_id': 'Powergrid-0.0-sgen-3-5.q_mvar', 'observation_space': 'Box(low=-1.0, high=1.0, shape=(1,), dtype=np.float32)'}, {'sensor_id': 'Powergrid-0.0-sgen-3-5.in_service', 'observation_space': 'Discrete(2)'}, {'sensor_id': 'Powergrid-0.0-sgen-4-6.p_mw', 'observation_space': 'Box(low=0, high=1.0, shape=(1,), dtype=np.float32)'}, {'sensor_id': 'Powergrid-0.0-sgen-4-6.q_mvar', 'observation_space': 'Box(low=-1.0, high=1.0, shape=(1,), dtype=np.float32)'}, {'sensor_id': 'Powergrid-0.0-sgen-4-6.in_service', 'observation_space': 'Discrete(2)'}, {'sensor_id': 'Powergrid-0.0-sgen-5-7.p_mw', 'observation_space': 'Box(low=0, high=1.0, shape=(1,), dtype=np.float32)'}, {'sensor_id': 'Powergrid-0.0-sgen-5-7.q_mvar', 'observation_space': 'Box(low=-1.0, high=1.0, shape=(1,), dtype=np.float32)'}, {'sensor_id': 'Powergrid-0.0-sgen-5-7.in_service', 'observation_space': 'Discrete(2)'}, {'sensor_id': 'Powergrid-0.0-sgen-6-8.p_mw', 'observation_space': 'Box(low=0, high=1.0, shape=(1,), dtype=np.float32)'}, {'sensor_id': 'Powergrid-0.0-sgen-6-8.q_mvar', 'observation_space': 'Box(low=-1.0, high=1.0, shape=(1,), dtype=np.float32)'}, {'sensor_id': 'Powergrid-0.0-sgen-6-8.in_service', 'observation_space': 'Discrete(2)'}, {'sensor_id': 'Powergrid-0.0-sgen-7-9.p_mw', 'observation_space': 'Box(low=0, high=1.0, shape=(1,), dtype=np.float32)'}, {'sensor_id': 'Powergrid-0.0-sgen-7-9.q_mvar', 'observation_space': 'Box(low=-1.0, high=1.0, shape=(1,), dtype=np.float32)'}, {'sensor_id': 'Powergrid-0.0-sgen-7-9.in_service', 'observation_space': 'Discrete(2)'}, {'sensor_id': 'Powergrid-0.0-sgen-8-10.p_mw', 'observation_space': 'Box(low=0, high=1.0, shape=(1,), dtype=np.float32)'}, {'sensor_id': 'Powergrid-0.0-sgen-8-10.q_mvar', 'observation_space': 'Box(low=-1.0, high=1.0, shape=(1,), dtype=np.float32)'}, {'sensor_id': 'Powergrid-0.0-sgen-8-10.in_service', 'observation_space': 'Discrete(2)'}, {'sensor_id': 'Powergrid-0.0-sgen-9-11.p_mw', 'observation_space': 'Box(low=0, high=1.0, shape=(1,), dtype=np.float32)'}, {'sensor_id': 'Powergrid-0.0-sgen-9-11.q_mvar', 'observation_space': 'Box(low=-1.0, high=1.0, shape=(1,), dtype=np.float32)'}, {'sensor_id': 'Powergrid-0.0-sgen-9-11.in_service', 'observation_space': 'Discrete(2)'}, {'sensor_id': 'Powergrid-0.0-storage-0-1.p_mw', 'observation_space': 'Box(low=0, high=1.0, shape=(1,), dtype=np.float32)'}, {'sensor_id': 'Powergrid-0.0-storage-0-1.q_mvar', 'observation_space': 'Box(low=-1.0, high=1.0, shape=(1,), dtype=np.float32)'}, {'sensor_id': 'Powergrid-0.0-storage-1-3.p_mw', 'observation_space': 'Box(low=0, high=1.0, shape=(1,), dtype=np.float32)'}, {'sensor_id': 'Powergrid-0.0-storage-1-3.q_mvar', 'observation_space': 'Box(low=-1.0, high=1.0, shape=(1,), dtype=np.float32)'}, {'sensor_id': 'Powergrid-0.0-storage-10-12.p_mw', 'observation_space': 'Box(low=0, high=1.0, shape=(1,), dtype=np.float32)'}, {'sensor_id': 'Powergrid-0.0-storage-10-12.q_mvar', 'observation_space': 'Box(low=-1.0, high=1.0, shape=(1,), dtype=np.float32)'}, {'sensor_id': 'Powergrid-0.0-storage-11-13.p_mw', 'observation_space': 'Box(low=0, high=1.0, shape=(1,), dtype=np.float32)'}, {'sensor_id': 'Powergrid-0.0-storage-11-13.q_mvar', 'observation_space': 'Box(low=-1.0, high=1.0, shape=(1,), dtype=np.float32)'}, {'sensor_id': 'Powergrid-0.0-storage-12-14.p_mw', 'observation_space': 'Box(low=0, high=1.0, shape=(1,), dtype=np.float32)'}, {'sensor_id': 'Powergrid-0.0-storage-12-14.q_mvar', 'observation_space': 'Box(low=-1.0, high=1.0, shape=(1,), dtype=np.float32)'}, {'sensor_id': 'Powergrid-0.0-storage-2-4.p_mw', 'observation_space': 'Box(low=0, high=1.0, shape=(1,), dtype=np.float32)'}, {'sensor_id': 'Powergrid-0.0-storage-2-4.q_mvar', 'observation_space': 'Box(low=-1.0, high=1.0, shape=(1,), dtype=np.float32)'}, {'sensor_id': 'Powergrid-0.0-storage-3-5.p_mw', 'observation_space': 'Box(low=0, high=1.0, shape=(1,), dtype=np.float32)'}, {'sensor_id': 'Powergrid-0.0-storage-3-5.q_mvar', 'observation_space': 'Box(low=-1.0, high=1.0, shape=(1,), dtype=np.float32)'}, {'sensor_id': 'Powergrid-0.0-storage-4-6.p_mw', 'observation_space': 'Box(low=0, high=1.0, shape=(1,), dtype=np.float32)'}, {'sensor_id': 'Powergrid-0.0-storage-4-6.q_mvar', 'observation_space': 'Box(low=-1.0, high=1.0, shape=(1,), dtype=np.float32)'}, {'sensor_id': 'Powergrid-0.0-storage-5-7.p_mw', 'observation_space': 'Box(low=0, high=1.0, shape=(1,), dtype=np.float32)'}, {'sensor_id': 'Powergrid-0.0-storage-5-7.q_mvar', 'observation_space': 'Box(low=-1.0, high=1.0, shape=(1,), dtype=np.float32)'}, {'sensor_id': 'Powergrid-0.0-storage-6-8.p_mw', 'observation_space': 'Box(low=0, high=1.0, shape=(1,), dtype=np.float32)'}, {'sensor_id': 'Powergrid-0.0-storage-6-8.q_mvar', 'observation_space': 'Box(low=-1.0, high=1.0, shape=(1,), dtype=np.float32)'}, {'sensor_id': 'Powergrid-0.0-storage-7-9.p_mw', 'observation_space': 'Box(low=0, high=1.0, shape=(1,), dtype=np.float32)'}, {'sensor_id': 'Powergrid-0.0-storage-7-9.q_mvar', 'observation_space': 'Box(low=-1.0, high=1.0, shape=(1,), dtype=np.float32)'}, {'sensor_id': 'Powergrid-0.0-storage-8-10.p_mw', 'observation_space': 'Box(low=0, high=1.0, shape=(1,), dtype=np.float32)'}, {'sensor_id': 'Powergrid-0.0-storage-8-10.q_mvar', 'observation_space': 'Box(low=-1.0, high=1.0, shape=(1,), dtype=np.float32)'}, {'sensor_id': 'Powergrid-0.0-storage-9-11.p_mw', 'observation_space': 'Box(low=0, high=1.0, shape=(1,), dtype=np.float32)'}, {'sensor_id': 'Powergrid-0.0-storage-9-11.q_mvar', 'observation_space': 'Box(low=-1.0, high=1.0, shape=(1,), dtype=np.float32)'}, {'sensor_id': 'Powergrid-0.0-trafo-0.loading_percent', 'observation_space': 'Box(low=0.0, high=1.0, shape=(1,), dtype=np.float32)'}, {'sensor_id': 'Powergrid-0.0-trafo-1.loading_percent', 'observation_space': 'Box(low=0.0, high=1.0, shape=(1,), dtype=np.float32)'}, {'sensor_id': 'Powergrid-0.Grid-0.health', 'observation_space': 'Box(low=0, high=1.2, shape=(1,), dtype=np.float32)'}, {'sensor_id': 'Powergrid-0.Grid-0.grid_json', 'observation_space': 'Box(low=0, high=1, shape=(1,), dtype=np.float32)'}, {'sensor_id': 'WeatherData-0.WeatherCurrent-0.t_air_deg_celsius', 'observation_space': 'Box(low=-50, high=50, shape=(1,), dtype=np.double)'}, {'sensor_id': 'WeatherData-0.WeatherCurrent-0.day_avg_t_air_deg_celsius', 'observation_space': 'Box(low=-50, high=50, shape=(1,), dtype=np.double)'}, {'sensor_id': 'WeatherData-0.WeatherCurrent-0.bh_w_per_m2', 'observation_space': 'Box(low=0, high=1368, shape=(1,), dtype=np.double)'}, {'sensor_id': 'WeatherData-0.WeatherCurrent-0.dh_w_per_m2', 'observation_space': 'Box(low=0, high=1368, shape=(1,), dtype=np.double)'}, {'sensor_id': 'Pysimmods-0.Photovoltaic-0.p_mw', 'observation_space': 'Box(low=-10000, high=10000, shape=(1,), dtype=np.double)'}, {'sensor_id': 'Pysimmods-0.Photovoltaic-0.q_mvar', 'observation_space': 'Box(low=-10000, high=10000, shape=(1,), dtype=np.double)'}, {'sensor_id': 'Pysimmods-0.Photovoltaic-0.t_module_deg_celsius', 'observation_space': 'Box(low=-10000, high=10000, shape=(1,), dtype=np.double)'}, {'sensor_id': 'Pysimmods-0.Photovoltaic-1.p_mw', 'observation_space': 'Box(low=-10000, high=10000, shape=(1,), dtype=np.double)'}, {'sensor_id': 'Pysimmods-0.Photovoltaic-1.q_mvar', 'observation_space': 'Box(low=-10000, high=10000, shape=(1,), dtype=np.double)'}, {'sensor_id': 'Pysimmods-0.Photovoltaic-1.t_module_deg_celsius', 'observation_space': 'Box(low=-10000, high=10000, shape=(1,), dtype=np.double)'}, {'sensor_id': 'Pysimmods-0.Photovoltaic-2.p_mw', 'observation_space': 'Box(low=-10000, high=10000, shape=(1,), dtype=np.double)'}, {'sensor_id': 'Pysimmods-0.Photovoltaic-2.q_mvar', 'observation_space': 'Box(low=-10000, high=10000, shape=(1,), dtype=np.double)'}, {'sensor_id': 'Pysimmods-0.Photovoltaic-2.t_module_deg_celsius', 'observation_space': 'Box(low=-10000, high=10000, shape=(1,), dtype=np.double)'}, {'sensor_id': 'Pysimmods-0.Photovoltaic-3.p_mw', 'observation_space': 'Box(low=-10000, high=10000, shape=(1,), dtype=np.double)'}, {'sensor_id': 'Pysimmods-0.Photovoltaic-3.q_mvar', 'observation_space': 'Box(low=-10000, high=10000, shape=(1,), dtype=np.double)'}, {'sensor_id': 'Pysimmods-0.Photovoltaic-3.t_module_deg_celsius', 'observation_space': 'Box(low=-10000, high=10000, shape=(1,), dtype=np.double)'}, {'sensor_id': 'Pysimmods-0.Photovoltaic-4.p_mw', 'observation_space': 'Box(low=-10000, high=10000, shape=(1,), dtype=np.double)'}, {'sensor_id': 'Pysimmods-0.Photovoltaic-4.q_mvar', 'observation_space': 'Box(low=-10000, high=10000, shape=(1,), dtype=np.double)'}, {'sensor_id': 'Pysimmods-0.Photovoltaic-4.t_module_deg_celsius', 'observation_space': 'Box(low=-10000, high=10000, shape=(1,), dtype=np.double)'}, {'sensor_id': 'Pysimmods-0.Photovoltaic-5.p_mw', 'observation_space': 'Box(low=-10000, high=10000, shape=(1,), dtype=np.double)'}, {'sensor_id': 'Pysimmods-0.Photovoltaic-5.q_mvar', 'observation_space': 'Box(low=-10000, high=10000, shape=(1,), dtype=np.double)'}, {'sensor_id': 'Pysimmods-0.Photovoltaic-5.t_module_deg_celsius', 'observation_space': 'Box(low=-10000, high=10000, shape=(1,), dtype=np.double)'}, {'sensor_id': 'Pysimmods-0.Photovoltaic-6.p_mw', 'observation_space': 'Box(low=-10000, high=10000, shape=(1,), dtype=np.double)'}, {'sensor_id': 'Pysimmods-0.Photovoltaic-6.q_mvar', 'observation_space': 'Box(low=-10000, high=10000, shape=(1,), dtype=np.double)'}, {'sensor_id': 'Pysimmods-0.Photovoltaic-6.t_module_deg_celsius', 'observation_space': 'Box(low=-10000, high=10000, shape=(1,), dtype=np.double)'}, {'sensor_id': 'Pysimmods-0.Photovoltaic-7.p_mw', 'observation_space': 'Box(low=-10000, high=10000, shape=(1,), dtype=np.double)'}, {'sensor_id': 'Pysimmods-0.Photovoltaic-7.q_mvar', 'observation_space': 'Box(low=-10000, high=10000, shape=(1,), dtype=np.double)'}, {'sensor_id': 'Pysimmods-0.Photovoltaic-7.t_module_deg_celsius', 'observation_space': 'Box(low=-10000, high=10000, shape=(1,), dtype=np.double)'}, {'sensor_id': 'Pysimmods-0.Photovoltaic-8.p_mw', 'observation_space': 'Box(low=-10000, high=10000, shape=(1,), dtype=np.double)'}, {'sensor_id': 'Pysimmods-0.Photovoltaic-8.q_mvar', 'observation_space': 'Box(low=-10000, high=10000, shape=(1,), dtype=np.double)'}, {'sensor_id': 'Pysimmods-0.Photovoltaic-8.t_module_deg_celsius', 'observation_space': 'Box(low=-10000, high=10000, shape=(1,), dtype=np.double)'}, {'sensor_id': 'Pysimmods-0.Photovoltaic-9.p_mw', 'observation_space': 'Box(low=-10000, high=10000, shape=(1,), dtype=np.double)'}, {'sensor_id': 'Pysimmods-0.Photovoltaic-9.q_mvar', 'observation_space': 'Box(low=-10000, high=10000, shape=(1,), dtype=np.double)'}, {'sensor_id': 'Pysimmods-0.Photovoltaic-9.t_module_deg_celsius', 'observation_space': 'Box(low=-10000, high=10000, shape=(1,), dtype=np.double)'}]
actuators = [{'actuator_id': 'Powergrid-0.0-load-0-1.p_mw', 'action_space': 'Box(low=0, high=0.39, shape=(1,), dtype=np.float32)'}, {'actuator_id': 'Powergrid-0.0-load-0-1.q_mvar', 'action_space': 'Box(low=0, high=0.58, shape=(1,), dtype=np.float32)'}, {'actuator_id': 'Powergrid-0.0-load-1-3.p_mw', 'action_space': 'Box(low=0, high=0.39, shape=(1,), dtype=np.float32)'}, {'actuator_id': 'Powergrid-0.0-load-1-3.q_mvar', 'action_space': 'Box(low=0, high=0.58, shape=(1,), dtype=np.float32)'}, {'actuator_id': 'Powergrid-0.0-load-10-12.p_mw', 'action_space': 'Box(low=0, high=0.39, shape=(1,), dtype=np.float32)'}, {'actuator_id': 'Powergrid-0.0-load-10-12.q_mvar', 'action_space': 'Box(low=0, high=0.58, shape=(1,), dtype=np.float32)'}, {'actuator_id': 'Powergrid-0.0-load-11-13.p_mw', 'action_space': 'Box(low=0, high=0.39, shape=(1,), dtype=np.float32)'}, {'actuator_id': 'Powergrid-0.0-load-11-13.q_mvar', 'action_space': 'Box(low=0, high=0.58, shape=(1,), dtype=np.float32)'}, {'actuator_id': 'Powergrid-0.0-load-12-14.p_mw', 'action_space': 'Box(low=0, high=0.39, shape=(1,), dtype=np.float32)'}, {'actuator_id': 'Powergrid-0.0-load-12-14.q_mvar', 'action_space': 'Box(low=0, high=0.58, shape=(1,), dtype=np.float32)'}, {'actuator_id': 'Powergrid-0.0-load-2-4.p_mw', 'action_space': 'Box(low=0, high=0.39, shape=(1,), dtype=np.float32)'}, {'actuator_id': 'Powergrid-0.0-load-2-4.q_mvar', 'action_space': 'Box(low=0, high=0.58, shape=(1,), dtype=np.float32)'}, {'actuator_id': 'Powergrid-0.0-load-3-5.p_mw', 'action_space': 'Box(low=0, high=0.39, shape=(1,), dtype=np.float32)'}, {'actuator_id': 'Powergrid-0.0-load-3-5.q_mvar', 'action_space': 'Box(low=0, high=0.58, shape=(1,), dtype=np.float32)'}, {'actuator_id': 'Powergrid-0.0-load-4-6.p_mw', 'action_space': 'Box(low=0, high=0.39, shape=(1,), dtype=np.float32)'}, {'actuator_id': 'Powergrid-0.0-load-4-6.q_mvar', 'action_space': 'Box(low=0, high=0.58, shape=(1,), dtype=np.float32)'}, {'actuator_id': 'Powergrid-0.0-load-5-7.p_mw', 'action_space': 'Box(low=0, high=0.39, shape=(1,), dtype=np.float32)'}, {'actuator_id': 'Powergrid-0.0-load-5-7.q_mvar', 'action_space': 'Box(low=0, high=0.58, shape=(1,), dtype=np.float32)'}, {'actuator_id': 'Powergrid-0.0-load-6-8.p_mw', 'action_space': 'Box(low=0, high=0.39, shape=(1,), dtype=np.float32)'}, {'actuator_id': 'Powergrid-0.0-load-6-8.q_mvar', 'action_space': 'Box(low=0, high=0.58, shape=(1,), dtype=np.float32)'}, {'actuator_id': 'Powergrid-0.0-load-7-9.p_mw', 'action_space': 'Box(low=0, high=0.39, shape=(1,), dtype=np.float32)'}, {'actuator_id': 'Powergrid-0.0-load-7-9.q_mvar', 'action_space': 'Box(low=0, high=0.58, shape=(1,), dtype=np.float32)'}, {'actuator_id': 'Powergrid-0.0-load-8-10.p_mw', 'action_space': 'Box(low=0, high=0.39, shape=(1,), dtype=np.float32)'}, {'actuator_id': 'Powergrid-0.0-load-8-10.q_mvar', 'action_space': 'Box(low=0, high=0.58, shape=(1,), dtype=np.float32)'}, {'actuator_id': 'Powergrid-0.0-load-9-11.p_mw', 'action_space': 'Box(low=0, high=0.39, shape=(1,), dtype=np.float32)'}, {'actuator_id': 'Powergrid-0.0-load-9-11.q_mvar', 'action_space': 'Box(low=0, high=0.58, shape=(1,), dtype=np.float32)'}, {'actuator_id': 'Powergrid-0.0-sgen-0-1.p_mw', 'action_space': 'Box(low=0, high=0.0, shape=(1,), dtype=np.float32)'}, {'actuator_id': 'Powergrid-0.0-sgen-0-1.q_mvar', 'action_space': 'Box(low=0, high=0.0, shape=(1,), dtype=np.float32)'}, {'actuator_id': 'Powergrid-0.0-sgen-1-3.p_mw', 'action_space': 'Box(low=0, high=0.0, shape=(1,), dtype=np.float32)'}, {'actuator_id': 'Powergrid-0.0-sgen-1-3.q_mvar', 'action_space': 'Box(low=0, high=0.0, shape=(1,), dtype=np.float32)'}, {'actuator_id': 'Powergrid-0.0-sgen-10-12.p_mw', 'action_space': 'Box(low=0, high=0.0, shape=(1,), dtype=np.float32)'}, {'actuator_id': 'Powergrid-0.0-sgen-10-12.q_mvar', 'action_space': 'Box(low=0, high=0.0, shape=(1,), dtype=np.float32)'}, {'actuator_id': 'Powergrid-0.0-sgen-11-13.p_mw', 'action_space': 'Box(low=0, high=0.0, shape=(1,), dtype=np.float32)'}, {'actuator_id': 'Powergrid-0.0-sgen-11-13.q_mvar', 'action_space': 'Box(low=0, high=0.0, shape=(1,), dtype=np.float32)'}, {'actuator_id': 'Powergrid-0.0-sgen-12-14.p_mw', 'action_space': 'Box(low=0, high=0.0, shape=(1,), dtype=np.float32)'}, {'actuator_id': 'Powergrid-0.0-sgen-12-14.q_mvar', 'action_space': 'Box(low=0, high=0.0, shape=(1,), dtype=np.float32)'}, {'actuator_id': 'Powergrid-0.0-sgen-2-4.p_mw', 'action_space': 'Box(low=0, high=0.0, shape=(1,), dtype=np.float32)'}, {'actuator_id': 'Powergrid-0.0-sgen-2-4.q_mvar', 'action_space': 'Box(low=0, high=0.0, shape=(1,), dtype=np.float32)'}, {'actuator_id': 'Powergrid-0.0-sgen-3-5.p_mw', 'action_space': 'Box(low=0, high=0.0, shape=(1,), dtype=np.float32)'}, {'actuator_id': 'Powergrid-0.0-sgen-3-5.q_mvar', 'action_space': 'Box(low=0, high=0.0, shape=(1,), dtype=np.float32)'}, {'actuator_id': 'Powergrid-0.0-sgen-4-6.p_mw', 'action_space': 'Box(low=0, high=0.0, shape=(1,), dtype=np.float32)'}, {'actuator_id': 'Powergrid-0.0-sgen-4-6.q_mvar', 'action_space': 'Box(low=0, high=0.0, shape=(1,), dtype=np.float32)'}, {'actuator_id': 'Powergrid-0.0-sgen-5-7.p_mw', 'action_space': 'Box(low=0, high=0.0, shape=(1,), dtype=np.float32)'}, {'actuator_id': 'Powergrid-0.0-sgen-5-7.q_mvar', 'action_space': 'Box(low=0, high=0.0, shape=(1,), dtype=np.float32)'}, {'actuator_id': 'Powergrid-0.0-sgen-6-8.p_mw', 'action_space': 'Box(low=0, high=0.0, shape=(1,), dtype=np.float32)'}, {'actuator_id': 'Powergrid-0.0-sgen-6-8.q_mvar', 'action_space': 'Box(low=0, high=0.0, shape=(1,), dtype=np.float32)'}, {'actuator_id': 'Powergrid-0.0-sgen-7-9.p_mw', 'action_space': 'Box(low=0, high=0.0, shape=(1,), dtype=np.float32)'}, {'actuator_id': 'Powergrid-0.0-sgen-7-9.q_mvar', 'action_space': 'Box(low=0, high=0.0, shape=(1,), dtype=np.float32)'}, {'actuator_id': 'Powergrid-0.0-sgen-8-10.p_mw', 'action_space': 'Box(low=0, high=0.0, shape=(1,), dtype=np.float32)'}, {'actuator_id': 'Powergrid-0.0-sgen-8-10.q_mvar', 'action_space': 'Box(low=0, high=0.0, shape=(1,), dtype=np.float32)'}, {'actuator_id': 'Powergrid-0.0-sgen-9-11.p_mw', 'action_space': 'Box(low=0, high=0.0, shape=(1,), dtype=np.float32)'}, {'actuator_id': 'Powergrid-0.0-sgen-9-11.q_mvar', 'action_space': 'Box(low=0, high=0.0, shape=(1,), dtype=np.float32)'}, {'actuator_id': 'Powergrid-0.0-trafo-0.tap_pos', 'action_space': 'Box(low=-10, high=10, shape=(1,), dtype=np.int32)'}, {'actuator_id': 'Powergrid-0.0-trafo-1.tap_pos', 'action_space': 'Box(low=-10, high=10, shape=(1,), dtype=np.int32)'}, {'actuator_id': 'Pysimmods-0.Photovoltaic-0.p_set_mw', 'action_space': 'Box(low=0, high=1.31, shape=(1,), dtype=np.double)'}, {'actuator_id': 'Pysimmods-0.Photovoltaic-0.q_set_mvar', 'action_space': 'Box(low=-1.4555555555555555, high=1.4555555555555555, shape=(1,), dtype=np.double)'}, {'actuator_id': 'Pysimmods-0.Photovoltaic-0.set_percent', 'action_space': 'Box(low=0, high=100.0, shape=(1,), dtype=np.double)'}, {'actuator_id': 'Pysimmods-0.Photovoltaic-1.p_set_mw', 'action_space': 'Box(low=0, high=1.2, shape=(1,), dtype=np.double)'}, {'actuator_id': 'Pysimmods-0.Photovoltaic-1.q_set_mvar', 'action_space': 'Box(low=-1.3333333333333333, high=1.3333333333333333, shape=(1,), dtype=np.double)'}, {'actuator_id': 'Pysimmods-0.Photovoltaic-1.set_percent', 'action_space': 'Box(low=0, high=100.0, shape=(1,), dtype=np.double)'}, {'actuator_id': 'Pysimmods-0.Photovoltaic-2.p_set_mw', 'action_space': 'Box(low=0, high=1.29, shape=(1,), dtype=np.double)'}, {'actuator_id': 'Pysimmods-0.Photovoltaic-2.q_set_mvar', 'action_space': 'Box(low=-1.4333333333333333, high=1.4333333333333333, shape=(1,), dtype=np.double)'}, {'actuator_id': 'Pysimmods-0.Photovoltaic-2.set_percent', 'action_space': 'Box(low=0, high=100.0, shape=(1,), dtype=np.double)'}, {'actuator_id': 'Pysimmods-0.Photovoltaic-3.p_set_mw', 'action_space': 'Box(low=0, high=1.26, shape=(1,), dtype=np.double)'}, {'actuator_id': 'Pysimmods-0.Photovoltaic-3.q_set_mvar', 'action_space': 'Box(low=-1.4000000000000001, high=1.4000000000000001, shape=(1,), dtype=np.double)'}, {'actuator_id': 'Pysimmods-0.Photovoltaic-3.set_percent', 'action_space': 'Box(low=0, high=100.0, shape=(1,), dtype=np.double)'}, {'actuator_id': 'Pysimmods-0.Photovoltaic-4.p_set_mw', 'action_space': 'Box(low=0, high=1.01, shape=(1,), dtype=np.double)'}, {'actuator_id': 'Pysimmods-0.Photovoltaic-4.q_set_mvar', 'action_space': 'Box(low=-1.1222222222222222, high=1.1222222222222222, shape=(1,), dtype=np.double)'}, {'actuator_id': 'Pysimmods-0.Photovoltaic-4.set_percent', 'action_space': 'Box(low=0, high=100.0, shape=(1,), dtype=np.double)'}, {'actuator_id': 'Pysimmods-0.Photovoltaic-5.p_set_mw', 'action_space': 'Box(low=0, high=1.69, shape=(1,), dtype=np.double)'}, {'actuator_id': 'Pysimmods-0.Photovoltaic-5.q_set_mvar', 'action_space': 'Box(low=-1.8777777777777778, high=1.8777777777777778, shape=(1,), dtype=np.double)'}, {'actuator_id': 'Pysimmods-0.Photovoltaic-5.set_percent', 'action_space': 'Box(low=0, high=100.0, shape=(1,), dtype=np.double)'}, {'actuator_id': 'Pysimmods-0.Photovoltaic-6.p_set_mw', 'action_space': 'Box(low=0, high=1.02, shape=(1,), dtype=np.double)'}, {'actuator_id': 'Pysimmods-0.Photovoltaic-6.q_set_mvar', 'action_space': 'Box(low=-1.1333333333333333, high=1.1333333333333333, shape=(1,), dtype=np.double)'}, {'actuator_id': 'Pysimmods-0.Photovoltaic-6.set_percent', 'action_space': 'Box(low=0, high=100.0, shape=(1,), dtype=np.double)'}, {'actuator_id': 'Pysimmods-0.Photovoltaic-7.p_set_mw', 'action_space': 'Box(low=0, high=1.26, shape=(1,), dtype=np.double)'}, {'actuator_id': 'Pysimmods-0.Photovoltaic-7.q_set_mvar', 'action_space': 'Box(low=-1.4000000000000001, high=1.4000000000000001, shape=(1,), dtype=np.double)'}, {'actuator_id': 'Pysimmods-0.Photovoltaic-7.set_percent', 'action_space': 'Box(low=0, high=100.0, shape=(1,), dtype=np.double)'}, {'actuator_id': 'Pysimmods-0.Photovoltaic-8.p_set_mw', 'action_space': 'Box(low=0, high=1.38, shape=(1,), dtype=np.double)'}, {'actuator_id': 'Pysimmods-0.Photovoltaic-8.q_set_mvar', 'action_space': 'Box(low=-1.5333333333333332, high=1.5333333333333332, shape=(1,), dtype=np.double)'}, {'actuator_id': 'Pysimmods-0.Photovoltaic-8.set_percent', 'action_space': 'Box(low=0, high=100.0, shape=(1,), dtype=np.double)'}, {'actuator_id': 'Pysimmods-0.Photovoltaic-9.p_set_mw', 'action_space': 'Box(low=0, high=20, shape=(1,), dtype=np.double)'}, {'actuator_id': 'Pysimmods-0.Photovoltaic-9.q_set_mvar', 'action_space': 'Box(low=-22.22222222222222, high=22.22222222222222, shape=(1,), dtype=np.double)'}, {'actuator_id': 'Pysimmods-0.Photovoltaic-9.set_percent', 'action_space': 'Box(low=0, high=100.0, shape=(1,), dtype=np.double)'}]

sim_config = {'MidasStore': {'python': 'midas.modules.store.simulator:MidasHdf5'}, 'TimeSim': {'python': 'midas.modules.timesim.simulator:TimeSimulator'}, 'Powergrid': {'python': 'midas.modules.powergrid.simulator:PandapowerSimulator'}, 'CommercialData': {'python': 'midas.modules.comdata.simulator:CommercialDataSimulator'}, 'WeatherData': {'python': 'midas.modules.weather.simulator:WeatherDataSimulator'}, 'Pysimmods': {'python': 'pysimmods.mosaik.pysim_mosaik:PysimmodsSimulator'}}

world = mosaik.World(sim_config)
store_database_sim = world.start(**store_database_sim_params)
timesim_timesim_sim = world.start(**timesim_timesim_sim_params)
powergrid_attack_mv_sim = world.start(**powergrid_attack_mv_sim_params)
comdata_attack_mv_sim = world.start(**comdata_attack_mv_sim_params)
weather_bremen_sim = world.start(**weather_bremen_sim_params)
der_attack_mv_sim = world.start(**der_attack_mv_sim_params)

database = store_database_sim.Database(**database_params)
timesim_timesim = timesim_timesim_sim.Timegenerator(**timesim_timesim_params)
powergrid_attack_mv = powergrid_attack_mv_sim.Grid(**powergrid_attack_mv_params)
powergrid_attack_mv_bus_1 = [e for e in powergrid_attack_mv.children if e.eid == "0-bus-1"][0]
powergrid_attack_mv_bus_10 = [e for e in powergrid_attack_mv.children if e.eid == "0-bus-10"][0]
powergrid_attack_mv_bus_11 = [e for e in powergrid_attack_mv.children if e.eid == "0-bus-11"][0]
powergrid_attack_mv_bus_12 = [e for e in powergrid_attack_mv.children if e.eid == "0-bus-12"][0]
powergrid_attack_mv_bus_13 = [e for e in powergrid_attack_mv.children if e.eid == "0-bus-13"][0]
powergrid_attack_mv_bus_14 = [e for e in powergrid_attack_mv.children if e.eid == "0-bus-14"][0]
powergrid_attack_mv_bus_2 = [e for e in powergrid_attack_mv.children if e.eid == "0-bus-2"][0]
powergrid_attack_mv_bus_3 = [e for e in powergrid_attack_mv.children if e.eid == "0-bus-3"][0]
powergrid_attack_mv_bus_4 = [e for e in powergrid_attack_mv.children if e.eid == "0-bus-4"][0]
powergrid_attack_mv_bus_5 = [e for e in powergrid_attack_mv.children if e.eid == "0-bus-5"][0]
powergrid_attack_mv_bus_6 = [e for e in powergrid_attack_mv.children if e.eid == "0-bus-6"][0]
powergrid_attack_mv_bus_7 = [e for e in powergrid_attack_mv.children if e.eid == "0-bus-7"][0]
powergrid_attack_mv_bus_8 = [e for e in powergrid_attack_mv.children if e.eid == "0-bus-8"][0]
powergrid_attack_mv_bus_9 = [e for e in powergrid_attack_mv.children if e.eid == "0-bus-9"][0]
powergrid_attack_mv_ext_grid_0 = [e for e in powergrid_attack_mv.children if e.eid == "0-ext_grid-0"][0]
powergrid_attack_mv_line_0 = [e for e in powergrid_attack_mv.children if e.eid == "0-line-0"][0]
powergrid_attack_mv_line_1 = [e for e in powergrid_attack_mv.children if e.eid == "0-line-1"][0]
powergrid_attack_mv_line_10 = [e for e in powergrid_attack_mv.children if e.eid == "0-line-10"][0]
powergrid_attack_mv_line_11 = [e for e in powergrid_attack_mv.children if e.eid == "0-line-11"][0]
powergrid_attack_mv_line_12 = [e for e in powergrid_attack_mv.children if e.eid == "0-line-12"][0]
powergrid_attack_mv_line_13 = [e for e in powergrid_attack_mv.children if e.eid == "0-line-13"][0]
powergrid_attack_mv_line_14 = [e for e in powergrid_attack_mv.children if e.eid == "0-line-14"][0]
powergrid_attack_mv_line_2 = [e for e in powergrid_attack_mv.children if e.eid == "0-line-2"][0]
powergrid_attack_mv_line_3 = [e for e in powergrid_attack_mv.children if e.eid == "0-line-3"][0]
powergrid_attack_mv_line_4 = [e for e in powergrid_attack_mv.children if e.eid == "0-line-4"][0]
powergrid_attack_mv_line_5 = [e for e in powergrid_attack_mv.children if e.eid == "0-line-5"][0]
powergrid_attack_mv_line_6 = [e for e in powergrid_attack_mv.children if e.eid == "0-line-6"][0]
powergrid_attack_mv_line_7 = [e for e in powergrid_attack_mv.children if e.eid == "0-line-7"][0]
powergrid_attack_mv_line_8 = [e for e in powergrid_attack_mv.children if e.eid == "0-line-8"][0]
powergrid_attack_mv_line_9 = [e for e in powergrid_attack_mv.children if e.eid == "0-line-9"][0]
powergrid_attack_mv_load_0_1 = [e for e in powergrid_attack_mv.children if e.eid == "0-load-0-1"][0]
powergrid_attack_mv_load_1_3 = [e for e in powergrid_attack_mv.children if e.eid == "0-load-1-3"][0]
powergrid_attack_mv_load_10_12 = [e for e in powergrid_attack_mv.children if e.eid == "0-load-10-12"][0]
powergrid_attack_mv_load_11_13 = [e for e in powergrid_attack_mv.children if e.eid == "0-load-11-13"][0]
powergrid_attack_mv_load_12_14 = [e for e in powergrid_attack_mv.children if e.eid == "0-load-12-14"][0]
powergrid_attack_mv_load_2_4 = [e for e in powergrid_attack_mv.children if e.eid == "0-load-2-4"][0]
powergrid_attack_mv_load_3_5 = [e for e in powergrid_attack_mv.children if e.eid == "0-load-3-5"][0]
powergrid_attack_mv_load_4_6 = [e for e in powergrid_attack_mv.children if e.eid == "0-load-4-6"][0]
powergrid_attack_mv_load_5_7 = [e for e in powergrid_attack_mv.children if e.eid == "0-load-5-7"][0]
powergrid_attack_mv_load_6_8 = [e for e in powergrid_attack_mv.children if e.eid == "0-load-6-8"][0]
powergrid_attack_mv_load_7_9 = [e for e in powergrid_attack_mv.children if e.eid == "0-load-7-9"][0]
powergrid_attack_mv_load_8_10 = [e for e in powergrid_attack_mv.children if e.eid == "0-load-8-10"][0]
powergrid_attack_mv_load_9_11 = [e for e in powergrid_attack_mv.children if e.eid == "0-load-9-11"][0]
powergrid_attack_mv_sgen_0_1 = [e for e in powergrid_attack_mv.children if e.eid == "0-sgen-0-1"][0]
powergrid_attack_mv_sgen_1_3 = [e for e in powergrid_attack_mv.children if e.eid == "0-sgen-1-3"][0]
powergrid_attack_mv_sgen_10_12 = [e for e in powergrid_attack_mv.children if e.eid == "0-sgen-10-12"][0]
powergrid_attack_mv_sgen_11_13 = [e for e in powergrid_attack_mv.children if e.eid == "0-sgen-11-13"][0]
powergrid_attack_mv_sgen_12_14 = [e for e in powergrid_attack_mv.children if e.eid == "0-sgen-12-14"][0]
powergrid_attack_mv_sgen_2_4 = [e for e in powergrid_attack_mv.children if e.eid == "0-sgen-2-4"][0]
powergrid_attack_mv_sgen_3_5 = [e for e in powergrid_attack_mv.children if e.eid == "0-sgen-3-5"][0]
powergrid_attack_mv_sgen_4_6 = [e for e in powergrid_attack_mv.children if e.eid == "0-sgen-4-6"][0]
powergrid_attack_mv_sgen_5_7 = [e for e in powergrid_attack_mv.children if e.eid == "0-sgen-5-7"][0]
powergrid_attack_mv_sgen_6_8 = [e for e in powergrid_attack_mv.children if e.eid == "0-sgen-6-8"][0]
powergrid_attack_mv_sgen_7_9 = [e for e in powergrid_attack_mv.children if e.eid == "0-sgen-7-9"][0]
powergrid_attack_mv_sgen_8_10 = [e for e in powergrid_attack_mv.children if e.eid == "0-sgen-8-10"][0]
powergrid_attack_mv_sgen_9_11 = [e for e in powergrid_attack_mv.children if e.eid == "0-sgen-9-11"][0]
powergrid_attack_mv_storage_0_1 = [e for e in powergrid_attack_mv.children if e.eid == "0-storage-0-1"][0]
powergrid_attack_mv_storage_1_3 = [e for e in powergrid_attack_mv.children if e.eid == "0-storage-1-3"][0]
powergrid_attack_mv_storage_10_12 = [e for e in powergrid_attack_mv.children if e.eid == "0-storage-10-12"][0]
powergrid_attack_mv_storage_11_13 = [e for e in powergrid_attack_mv.children if e.eid == "0-storage-11-13"][0]
powergrid_attack_mv_storage_12_14 = [e for e in powergrid_attack_mv.children if e.eid == "0-storage-12-14"][0]
powergrid_attack_mv_storage_2_4 = [e for e in powergrid_attack_mv.children if e.eid == "0-storage-2-4"][0]
powergrid_attack_mv_storage_3_5 = [e for e in powergrid_attack_mv.children if e.eid == "0-storage-3-5"][0]
powergrid_attack_mv_storage_4_6 = [e for e in powergrid_attack_mv.children if e.eid == "0-storage-4-6"][0]
powergrid_attack_mv_storage_5_7 = [e for e in powergrid_attack_mv.children if e.eid == "0-storage-5-7"][0]
powergrid_attack_mv_storage_6_8 = [e for e in powergrid_attack_mv.children if e.eid == "0-storage-6-8"][0]
powergrid_attack_mv_storage_7_9 = [e for e in powergrid_attack_mv.children if e.eid == "0-storage-7-9"][0]
powergrid_attack_mv_storage_8_10 = [e for e in powergrid_attack_mv.children if e.eid == "0-storage-8-10"][0]
powergrid_attack_mv_storage_9_11 = [e for e in powergrid_attack_mv.children if e.eid == "0-storage-9-11"][0]
powergrid_attack_mv_switch_0 = [e for e in powergrid_attack_mv.children if e.eid == "0-switch-0"][0]
powergrid_attack_mv_switch_1 = [e for e in powergrid_attack_mv.children if e.eid == "0-switch-1"][0]
powergrid_attack_mv_switch_2 = [e for e in powergrid_attack_mv.children if e.eid == "0-switch-2"][0]
powergrid_attack_mv_switch_3 = [e for e in powergrid_attack_mv.children if e.eid == "0-switch-3"][0]
powergrid_attack_mv_switch_4 = [e for e in powergrid_attack_mv.children if e.eid == "0-switch-4"][0]
powergrid_attack_mv_switch_5 = [e for e in powergrid_attack_mv.children if e.eid == "0-switch-5"][0]
powergrid_attack_mv_switch_6 = [e for e in powergrid_attack_mv.children if e.eid == "0-switch-6"][0]
powergrid_attack_mv_switch_7 = [e for e in powergrid_attack_mv.children if e.eid == "0-switch-7"][0]
powergrid_attack_mv_trafo_0 = [e for e in powergrid_attack_mv.children if e.eid == "0-trafo-0"][0]
powergrid_attack_mv_trafo_1 = [e for e in powergrid_attack_mv.children if e.eid == "0-trafo-1"][0]
comdata_attack_mv_smallhotel_4_0 = comdata_attack_mv_sim.SmallHotel(**comdata_attack_mv_smallhotel_4_0_params)
comdata_attack_mv_supermarket_3_0 = comdata_attack_mv_sim.SuperMarket(**comdata_attack_mv_supermarket_3_0_params)
weather_bremen_weathercurrent_0 = weather_bremen_sim.WeatherCurrent(**weather_bremen_weathercurrent_0_params)
der_attack_mv_pv_3_0 = der_attack_mv_sim.Photovoltaic(**der_attack_mv_pv_3_0_params)
der_attack_mv_pv_4_1 = der_attack_mv_sim.Photovoltaic(**der_attack_mv_pv_4_1_params)
der_attack_mv_pv_5_2 = der_attack_mv_sim.Photovoltaic(**der_attack_mv_pv_5_2_params)
der_attack_mv_pv_6_3 = der_attack_mv_sim.Photovoltaic(**der_attack_mv_pv_6_3_params)
der_attack_mv_pv_7_4 = der_attack_mv_sim.Photovoltaic(**der_attack_mv_pv_7_4_params)
der_attack_mv_pv_8_5 = der_attack_mv_sim.Photovoltaic(**der_attack_mv_pv_8_5_params)
der_attack_mv_pv_9_6 = der_attack_mv_sim.Photovoltaic(**der_attack_mv_pv_9_6_params)
der_attack_mv_pv_11_7 = der_attack_mv_sim.Photovoltaic(**der_attack_mv_pv_11_7_params)
der_attack_mv_pv_13_8 = der_attack_mv_sim.Photovoltaic(**der_attack_mv_pv_13_8_params)
der_attack_mv_pv_1_9 = der_attack_mv_sim.Photovoltaic(**der_attack_mv_pv_1_9_params)

world.connect(timesim_timesim, database, *['sin_day_time', 'sin_week_time', 'sin_year_time', 'cos_day_time', 'cos_week_time', 'cos_year_time', 'utc_time', 'local_time'], **{})
world.connect(powergrid_attack_mv_bus_1, database, *['vm_pu', 'va_degree', 'p_mw', 'q_mvar'], **{})
world.connect(powergrid_attack_mv_bus_10, database, *['vm_pu', 'va_degree', 'p_mw', 'q_mvar'], **{})
world.connect(powergrid_attack_mv_bus_11, database, *['vm_pu', 'va_degree', 'p_mw', 'q_mvar'], **{})
world.connect(powergrid_attack_mv_bus_12, database, *['vm_pu', 'va_degree', 'p_mw', 'q_mvar'], **{})
world.connect(powergrid_attack_mv_bus_13, database, *['vm_pu', 'va_degree', 'p_mw', 'q_mvar'], **{})
world.connect(powergrid_attack_mv_bus_14, database, *['vm_pu', 'va_degree', 'p_mw', 'q_mvar'], **{})
world.connect(powergrid_attack_mv_bus_2, database, *['vm_pu', 'va_degree', 'p_mw', 'q_mvar'], **{})
world.connect(powergrid_attack_mv_bus_3, database, *['vm_pu', 'va_degree', 'p_mw', 'q_mvar'], **{})
world.connect(powergrid_attack_mv_bus_4, database, *['vm_pu', 'va_degree', 'p_mw', 'q_mvar'], **{})
world.connect(powergrid_attack_mv_bus_5, database, *['vm_pu', 'va_degree', 'p_mw', 'q_mvar'], **{})
world.connect(powergrid_attack_mv_bus_6, database, *['vm_pu', 'va_degree', 'p_mw', 'q_mvar'], **{})
world.connect(powergrid_attack_mv_bus_7, database, *['vm_pu', 'va_degree', 'p_mw', 'q_mvar'], **{})
world.connect(powergrid_attack_mv_bus_8, database, *['vm_pu', 'va_degree', 'p_mw', 'q_mvar'], **{})
world.connect(powergrid_attack_mv_bus_9, database, *['vm_pu', 'va_degree', 'p_mw', 'q_mvar'], **{})
world.connect(powergrid_attack_mv_ext_grid_0, database, *['p_mw', 'q_mvar'], **{})
world.connect(powergrid_attack_mv_line_0, database, *['loading_percent', 'in_service'], **{})
world.connect(powergrid_attack_mv_line_1, database, *['loading_percent', 'in_service'], **{})
world.connect(powergrid_attack_mv_line_10, database, *['loading_percent', 'in_service'], **{})
world.connect(powergrid_attack_mv_line_11, database, *['loading_percent', 'in_service'], **{})
world.connect(powergrid_attack_mv_line_12, database, *['loading_percent', 'in_service'], **{})
world.connect(powergrid_attack_mv_line_13, database, *['loading_percent', 'in_service'], **{})
world.connect(powergrid_attack_mv_line_14, database, *['loading_percent', 'in_service'], **{})
world.connect(powergrid_attack_mv_line_2, database, *['loading_percent', 'in_service'], **{})
world.connect(powergrid_attack_mv_line_3, database, *['loading_percent', 'in_service'], **{})
world.connect(powergrid_attack_mv_line_4, database, *['loading_percent', 'in_service'], **{})
world.connect(powergrid_attack_mv_line_5, database, *['loading_percent', 'in_service'], **{})
world.connect(powergrid_attack_mv_line_6, database, *['loading_percent', 'in_service'], **{})
world.connect(powergrid_attack_mv_line_7, database, *['loading_percent', 'in_service'], **{})
world.connect(powergrid_attack_mv_line_8, database, *['loading_percent', 'in_service'], **{})
world.connect(powergrid_attack_mv_line_9, database, *['loading_percent', 'in_service'], **{})
world.connect(powergrid_attack_mv_load_0_1, database, *['p_mw', 'q_mvar', 'in_service'], **{})
world.connect(powergrid_attack_mv_load_1_3, database, *['p_mw', 'q_mvar', 'in_service'], **{})
world.connect(powergrid_attack_mv_load_10_12, database, *['p_mw', 'q_mvar', 'in_service'], **{})
world.connect(powergrid_attack_mv_load_11_13, database, *['p_mw', 'q_mvar', 'in_service'], **{})
world.connect(powergrid_attack_mv_load_12_14, database, *['p_mw', 'q_mvar', 'in_service'], **{})
world.connect(powergrid_attack_mv_load_2_4, database, *['p_mw', 'q_mvar', 'in_service'], **{})
world.connect(powergrid_attack_mv_load_3_5, database, *['p_mw', 'q_mvar', 'in_service'], **{})
world.connect(powergrid_attack_mv_load_4_6, database, *['p_mw', 'q_mvar', 'in_service'], **{})
world.connect(powergrid_attack_mv_load_5_7, database, *['p_mw', 'q_mvar', 'in_service'], **{})
world.connect(powergrid_attack_mv_load_6_8, database, *['p_mw', 'q_mvar', 'in_service'], **{})
world.connect(powergrid_attack_mv_load_7_9, database, *['p_mw', 'q_mvar', 'in_service'], **{})
world.connect(powergrid_attack_mv_load_8_10, database, *['p_mw', 'q_mvar', 'in_service'], **{})
world.connect(powergrid_attack_mv_load_9_11, database, *['p_mw', 'q_mvar', 'in_service'], **{})
world.connect(powergrid_attack_mv_sgen_0_1, database, *['p_mw', 'q_mvar', 'in_service'], **{})
world.connect(powergrid_attack_mv_sgen_1_3, database, *['p_mw', 'q_mvar', 'in_service'], **{})
world.connect(powergrid_attack_mv_sgen_10_12, database, *['p_mw', 'q_mvar', 'in_service'], **{})
world.connect(powergrid_attack_mv_sgen_11_13, database, *['p_mw', 'q_mvar', 'in_service'], **{})
world.connect(powergrid_attack_mv_sgen_12_14, database, *['p_mw', 'q_mvar', 'in_service'], **{})
world.connect(powergrid_attack_mv_sgen_2_4, database, *['p_mw', 'q_mvar', 'in_service'], **{})
world.connect(powergrid_attack_mv_sgen_3_5, database, *['p_mw', 'q_mvar', 'in_service'], **{})
world.connect(powergrid_attack_mv_sgen_4_6, database, *['p_mw', 'q_mvar', 'in_service'], **{})
world.connect(powergrid_attack_mv_sgen_5_7, database, *['p_mw', 'q_mvar', 'in_service'], **{})
world.connect(powergrid_attack_mv_sgen_6_8, database, *['p_mw', 'q_mvar', 'in_service'], **{})
world.connect(powergrid_attack_mv_sgen_7_9, database, *['p_mw', 'q_mvar', 'in_service'], **{})
world.connect(powergrid_attack_mv_sgen_8_10, database, *['p_mw', 'q_mvar', 'in_service'], **{})
world.connect(powergrid_attack_mv_sgen_9_11, database, *['p_mw', 'q_mvar', 'in_service'], **{})
world.connect(powergrid_attack_mv_storage_0_1, database, *['p_mw', 'q_mvar'], **{})
world.connect(powergrid_attack_mv_storage_1_3, database, *['p_mw', 'q_mvar'], **{})
world.connect(powergrid_attack_mv_storage_10_12, database, *['p_mw', 'q_mvar'], **{})
world.connect(powergrid_attack_mv_storage_11_13, database, *['p_mw', 'q_mvar'], **{})
world.connect(powergrid_attack_mv_storage_12_14, database, *['p_mw', 'q_mvar'], **{})
world.connect(powergrid_attack_mv_storage_2_4, database, *['p_mw', 'q_mvar'], **{})
world.connect(powergrid_attack_mv_storage_3_5, database, *['p_mw', 'q_mvar'], **{})
world.connect(powergrid_attack_mv_storage_4_6, database, *['p_mw', 'q_mvar'], **{})
world.connect(powergrid_attack_mv_storage_5_7, database, *['p_mw', 'q_mvar'], **{})
world.connect(powergrid_attack_mv_storage_6_8, database, *['p_mw', 'q_mvar'], **{})
world.connect(powergrid_attack_mv_storage_7_9, database, *['p_mw', 'q_mvar'], **{})
world.connect(powergrid_attack_mv_storage_8_10, database, *['p_mw', 'q_mvar'], **{})
world.connect(powergrid_attack_mv_storage_9_11, database, *['p_mw', 'q_mvar'], **{})
world.connect(powergrid_attack_mv_trafo_0, database, *['loading_percent'], **{})
world.connect(powergrid_attack_mv_trafo_1, database, *['loading_percent'], **{})
world.connect(powergrid_attack_mv, database, *['health'], **{})
world.connect(comdata_attack_mv_smallhotel_4_0, powergrid_attack_mv_load_2_4, *['p_mw', 'q_mvar'], **{})
world.connect(comdata_attack_mv_supermarket_3_0, powergrid_attack_mv_load_1_3, *['p_mw', 'q_mvar'], **{})
world.connect(comdata_attack_mv_smallhotel_4_0, database, *['p_mw', 'q_mvar'], **{})
world.connect(comdata_attack_mv_supermarket_3_0, database, *['p_mw', 'q_mvar'], **{})
world.connect(timesim_timesim, weather_bremen_weathercurrent_0, *[('local_time', 'now')], **{})
world.connect(weather_bremen_weathercurrent_0, database, *['t_air_deg_celsius', 'day_avg_t_air_deg_celsius', 'bh_w_per_m2', 'dh_w_per_m2'], **{})
world.connect(weather_bremen_weathercurrent_0, der_attack_mv_pv_3_0, *['bh_w_per_m2', 'dh_w_per_m2', 't_air_deg_celsius'], **{})
world.connect(weather_bremen_weathercurrent_0, der_attack_mv_pv_4_1, *['bh_w_per_m2', 'dh_w_per_m2', 't_air_deg_celsius'], **{})
world.connect(weather_bremen_weathercurrent_0, der_attack_mv_pv_5_2, *['bh_w_per_m2', 'dh_w_per_m2', 't_air_deg_celsius'], **{})
world.connect(weather_bremen_weathercurrent_0, der_attack_mv_pv_6_3, *['bh_w_per_m2', 'dh_w_per_m2', 't_air_deg_celsius'], **{})
world.connect(weather_bremen_weathercurrent_0, der_attack_mv_pv_7_4, *['bh_w_per_m2', 'dh_w_per_m2', 't_air_deg_celsius'], **{})
world.connect(weather_bremen_weathercurrent_0, der_attack_mv_pv_8_5, *['bh_w_per_m2', 'dh_w_per_m2', 't_air_deg_celsius'], **{})
world.connect(weather_bremen_weathercurrent_0, der_attack_mv_pv_9_6, *['bh_w_per_m2', 'dh_w_per_m2', 't_air_deg_celsius'], **{})
world.connect(weather_bremen_weathercurrent_0, der_attack_mv_pv_11_7, *['bh_w_per_m2', 'dh_w_per_m2', 't_air_deg_celsius'], **{})
world.connect(weather_bremen_weathercurrent_0, der_attack_mv_pv_13_8, *['bh_w_per_m2', 'dh_w_per_m2', 't_air_deg_celsius'], **{})
world.connect(weather_bremen_weathercurrent_0, der_attack_mv_pv_1_9, *['bh_w_per_m2', 'dh_w_per_m2', 't_air_deg_celsius'], **{})
world.connect(der_attack_mv_pv_3_0, powergrid_attack_mv_sgen_1_3, *['p_mw', 'q_mvar'], **{})
world.connect(der_attack_mv_pv_4_1, powergrid_attack_mv_sgen_2_4, *['p_mw', 'q_mvar'], **{})
world.connect(der_attack_mv_pv_5_2, powergrid_attack_mv_sgen_3_5, *['p_mw', 'q_mvar'], **{})
world.connect(der_attack_mv_pv_6_3, powergrid_attack_mv_sgen_4_6, *['p_mw', 'q_mvar'], **{})
world.connect(der_attack_mv_pv_7_4, powergrid_attack_mv_sgen_5_7, *['p_mw', 'q_mvar'], **{})
world.connect(der_attack_mv_pv_8_5, powergrid_attack_mv_sgen_6_8, *['p_mw', 'q_mvar'], **{})
world.connect(der_attack_mv_pv_9_6, powergrid_attack_mv_sgen_7_9, *['p_mw', 'q_mvar'], **{})
world.connect(der_attack_mv_pv_11_7, powergrid_attack_mv_sgen_9_11, *['p_mw', 'q_mvar'], **{})
world.connect(der_attack_mv_pv_13_8, powergrid_attack_mv_sgen_11_13, *['p_mw', 'q_mvar'], **{})
world.connect(der_attack_mv_pv_1_9, powergrid_attack_mv_sgen_0_1, *['p_mw', 'q_mvar'], **{})
world.connect(der_attack_mv_pv_3_0, database, *['p_mw', 'q_mvar', 't_module_deg_celsius'], **{})
world.connect(der_attack_mv_pv_4_1, database, *['p_mw', 'q_mvar', 't_module_deg_celsius'], **{})
world.connect(der_attack_mv_pv_5_2, database, *['p_mw', 'q_mvar', 't_module_deg_celsius'], **{})
world.connect(der_attack_mv_pv_6_3, database, *['p_mw', 'q_mvar', 't_module_deg_celsius'], **{})
world.connect(der_attack_mv_pv_7_4, database, *['p_mw', 'q_mvar', 't_module_deg_celsius'], **{})
world.connect(der_attack_mv_pv_8_5, database, *['p_mw', 'q_mvar', 't_module_deg_celsius'], **{})
world.connect(der_attack_mv_pv_9_6, database, *['p_mw', 'q_mvar', 't_module_deg_celsius'], **{})
world.connect(der_attack_mv_pv_11_7, database, *['p_mw', 'q_mvar', 't_module_deg_celsius'], **{})
world.connect(der_attack_mv_pv_13_8, database, *['p_mw', 'q_mvar', 't_module_deg_celsius'], **{})
world.connect(der_attack_mv_pv_1_9, database, *['p_mw', 'q_mvar', 't_module_deg_celsius'], **{})
world.connect(timesim_timesim, der_attack_mv_pv_3_0, *['local_time'], **{})
world.connect(timesim_timesim, der_attack_mv_pv_4_1, *['local_time'], **{})
world.connect(timesim_timesim, der_attack_mv_pv_5_2, *['local_time'], **{})
world.connect(timesim_timesim, der_attack_mv_pv_6_3, *['local_time'], **{})
world.connect(timesim_timesim, der_attack_mv_pv_7_4, *['local_time'], **{})
world.connect(timesim_timesim, der_attack_mv_pv_8_5, *['local_time'], **{})
world.connect(timesim_timesim, der_attack_mv_pv_9_6, *['local_time'], **{})
world.connect(timesim_timesim, der_attack_mv_pv_11_7, *['local_time'], **{})
world.connect(timesim_timesim, der_attack_mv_pv_13_8, *['local_time'], **{})
world.connect(timesim_timesim, der_attack_mv_pv_1_9, *['local_time'], **{})

world.run(until=end)

